{
  "name": "webcoin",
  "version": "2.0.0",
  "description": "Bitcoin client for Node.js and the browser",
  "main": "index.js",
  "dependencies": {
    "bitcoin-filter": "^0.1.4",
    "bitcoin-inventory": "^1.0.2",
    "bitcoin-net": "^4.3.2",
    "blockchain-download": "^1.0.0",
    "blockchain-spv": "^2.0.5",
    "webcoin-bitcoin": "^3.1.1",
    "webcoin-bitcoin-testnet": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mappum/webcoin.git"
  },
  "keywords": [
    "webcoin",
    "bitcoin",
    "spv",
    "client",
    "webrtc",
    "p2p",
    "network",
    "coins"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mappum/webcoin/issues"
  },
  "homepage": "https://github.com/mappum/webcoin#readme"
}
