{
  "name": "webcoin",
  "version": "0.0.0-semantically-released",
  "description": "Bitcoin client for Node.js and the browser",
  "main": "index.js",
  "scripts": {
    "test": "npm run standard && ./node_modules/.bin/tape test/*.js",
    "standard": "./node_modules/.bin/standard lib/*.js test/*.js bin/*.js index.js ",
    "prepublish": "semantic-release pre",
    "postpublish": "semantic-release post"
  },
  "bin": {
    "webcoin-bridge": "./bin/bridge.js"
  },
  "keywords": [
    "bitcoin",
    "client",
    "spv",
    "cryptocurrency",
    "p2p"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^1.2.1",
    "bitcoin": "^2.3.1",
    "bitcore": "^0.12.10",
    "bitcore-p2p": "^0.14.0",
    "bitcore-p2p-browserify": "^0.14.0",
    "browserify-buffertools": "^1.0.2",
    "buffertools": "^2.1.2",
    "level-js": "^2.1.6",
    "leveldown": "^1.3.0",
    "levelup": "^1.2.1",
    "minimist": "^1.1.1",
    "mkdirp": "^0.5.1",
    "peerhub": "^0.1.0",
    "setimmediate": "^1.0.2"
  },
  "devDependencies": {
    "semantic-release": "^3.4.1",
    "standard": "^4.3.2",
    "tape": "^4.0.0"
  },
  "browser": {
    "buffertools": "browserify-buffertools",
    "bitcore-p2p": "bitcore-p2p-browserify"
  },
  "optionalDependencies": {
    "wrtc": "0.0.55"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mappum/webcoin"
  }
}
