{
  "name": "webcoin",
  "version": "0.0.0",
  "description": "Bitcoin client in the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -r ./index.js -s Webcoin > webcoin.js && cat webcoin.js | uglifyjs -m > webcoin.min.js"
  },
  "bin": {
    "webcoin-bridge": "./bin/bridge.js"
  },
  "keywords": [
    "bitcoin",
    "client",
    "spv",
    "cryptocurrency",
    "p2p"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "bitcoin": "^2.3.0",
    "bitcore": "^0.11.7",
    "browserify-buffertools": "^1.0.2",
    "buffertools": "^2.1.2",
    "level-js": "^2.1.6",
    "leveldown": "^0.10.4",
    "levelup": "^0.19.0",
    "mkdirp": "^0.5.0",
    "peerhub": "0.0.2"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "uglify-js": "^2.4.20"
  },
  "browser": {
    "buffertools": "browserify-buffertools"
  }
}
